

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 600px;
        padding: 6px;
        background-color: #fff;
        font-size: 20px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'EB Garamond';
        line-height: 1.1;
      }
      .img-container {
        width: 100%;
        border: 2px solid black;
      }
      .img-cont {
        width: 30%;
      }
      * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 6px;
}
.row::after {
  clear: both;
  display: table;
}
      blockquote {
    margin: 0;
    background: #f6f6f6;
}
blockquote p {
    padding: 12px;
}
    </style>
  </head>
  <body>
      <img class="img-container" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/1819_Passage_OfThe_Delaware_byThomasSully_MFABoston.jpeg">
      <center><p><i>The Passage of the Delaware</i></p></center>
      <div class="row">
  <div class="column">
    <figure></figure><img src="wash.svg" style="width:80%">
  </div>
  <div class="column">
    <img src="knox.svg" style="width:80%">
  </div>
  </div>
 
  <figure><blockquote>
      <center><h3><i>Passage of the Delaware, in Dec. 25<sup>th</sup>, 1776,</i></h3><p><i>By  the American Troops under the command of General Washington.</i></p></center>
        <p>Boats were in readiness, and the Troops began to cross about sunset, but the force of the current, the sharpness of the frost, the darkness of the night, the Ice which made during the operation, and a high wind, rendered the passage of the River extremely difficult, and but for the stentorian lungs and extraordinary exertions of Colonel Knox, it could not have been effected in season to favor the enterprise.</p></blockquote>
</figure>
      <figure><blockquote>
        <p><b>"We want <u>great men</u> who, when fortune frowns, <u>will not be discouraged.</u>"</b><br><img class="img-cont" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Henry_Knox_Signature2.svg"></p></blockquote>
</figure>
  </body>
  </html>
