<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 800px;
        padding: 18px;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.1;
      }
      div.a {
        text-align: left;
      }
      div.b {
        text-align: center;
      }
      .img-container {
        width: 100%;
      }
      hr {
        border: 1px solid black;
      }
      .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48 
      }
      .box {
        margin: auto;
        width: 100%;
        height: auto;
        border: 2px solid black;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>FE Simulations</h1>
      <h2>Tyler Naus</h2>
    </div>
    <hr>
    <div class="box">
      <details>
       <summary><h3>3D Bifurcating Artery</h3></summary>
          <p><b>Software</b>: Ansys Fluent
          <br><b>Simulation</b>: Carotid Bifurcation CFD
          <br><b>Governing Equations</b>: Continuity Eqn, Navier-Stokes Eqns
          <br><b>Boundary Conditions</b>: Inlet: Transient flow data, Outlet: 100 mmHg (13332 Pa) static pressure, Wall: No-slip condition
          <br><b>Simplifying Assumptions</b>: Isothermal process, Blood density &rho; = 1060 kg/m<sup>3</sup>, &mu; = 0.0035 kg/m-s
          <br><b>Mesh</b>: 27453 nodes, 87540 elements </p>
       <figure>
        <a href="img1.png"><img class="img-container" src="img1.png"></a>
         <figcaption>Fig. 1. Velocity and Pressure Contours</figcaption>
       </figure>
       <figure>
        <a href="img2.png"><img class="img-container" src="img2.png"></a>
         <figcaption>Fig. 2. WSS</figcaption>
       </figure>
      </details>
    </div>
    
    <div class="box">
      <details>
       <summary><h3></h3></summary>
        <p></p>
       <figure>
         <figcaption></figcaption>
       </figure>
      </details>
    </div>
    <hr>
    <div class="b">
      <p>&copy; Tyler Naus. All Rights Reserved </p>
  </body>
</html>
