<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 800px;
        padding: 18px;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.1;
      }
      div.a {
        text-align: left;
      }
      div.b {
        text-align: center;
      }
      .img-container {
        width: 100%;
      }
      hr {
        border: 1px solid black;
      }
      .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48 
      }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>Image Processing GUI</h1>
      <h2>Tyler Naus</h2>
      <h3>Department of Biomedical Engineering, Wayne State University</h3>
    <hr>
    <p>1. Input image
    <br>2. Convert to gray scale/get component
    <br>3. Compute 2D Fast Fourier Transform (FFT)
    <br>4. Apply frequency domain filter
    <br>5. Compute 2D Inverse Fast Fourier Transform (IFFT) to revieve spacial domain output (filtered image) </p>
    <figure><img class="img-container" src="cells.jpg">
      <figcaption>Cells with nuclei in blue, energy factories in green, and actin cytoskeleton in red. Credit: NIH </figcaption>
    </figure>
    <figure>
      <a href="img21.jpg"><img class="img-container" src="img21.jpg"></a>
      <figcaption>Red component (cellular cytoskeleton), Gaussian filter; &sigma; = 50</figcaption>
    </figure>
    <figure>
      <a href="img20.jpg"><img class="img-container" src="img20.jpg"></a>
      <figcaption>Blue component (DNA within nuclei), Gaussian filter; &sigma; = 50</figcaption>
    </figure>
    <figure>
      <a href="img22.jpg"><img class="img-container" src="img22.jpg"></a>
      <figcaption>High-Pass Filter; &sigma; = 50</figcaption>
    </figure>
    <figure>
      <a href="img23.jpg"><img class="img-container" src="img23.jpg"></a>
      <figcaption>Band-Stop filter; Band Size = 100</figcaption>
    </figure>
    <figure>
      <a href="img24.jpg"><img class="img-container" src="img24.jpg"></a>
      <figcaption>Band-Pass filter; Band Size = 2000</figcaption>
    </figure>
    </div>
    <hr>
    <div class="b">
      <p>&copy;Tyler Naus. All Rights Reserved </p>
  </body>
</html>
      
      
      
