<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler Naus</title>
  <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script>
  function toggleText() {
   var text = document.getElementById("demo");
   if (text.style.display === "none") {
    text.style.display = "block";
   } else {
    text.style.display = "none";
   }
  }
  </script>
  <style>
  body {
    max-width: 600px;
    background-color: #fff;
    color: #000;
    font-family: 'EB Garamond', 'Iowan Old Style';
    font-size: 16px;
    text-align: center;
    line-height: 1.4;
   }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    max-width: 500px;
    margin: auto;
   }
  #link_cursor {
    cursor: pointer;
    color: #0000cc;
   }
  #demo {
    text-align: left;
   }
  a {
    color: #0000cc;
   }
   <style>
  .material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
   }
 </style>
 </head>
  <body>
   <div class="card">
    <h1>Tyler R Naus</h1>
    <p>Biomedical Engineering Student, Wayne State University</p>
    <h4>tnaus@wayne.edu</h4>
    <span id='link_cursor' onclick="toggleText()" class="material-symbols-rounded">expand_circle_down</span>
   </div>
    <p id='demo' style='display: none'><b>Projects/Papers:</b>
    <br><a href="nervecap.html">A Biomaterial Cap for Prevention of Symptomatic Neuroma</a><br>
  </body>
</html>
