<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 800px;
        padding: 18px;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.1;
      }
      div.a {
        text-align: left;
      }
      div.b {
        text-align: center;
      }
      .img-container {
        width: 100%;
      }
      hr {
        border: 1px solid black;
      }
      .material-symbols-rounded {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48 
      }
      .box {
        margin: auto;
        width: 100%;
        height: auto;
        border: 2px solid black;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <h1>CFD Simulations</h1>
      <h2>Tyler Naus</h2>
    </div>
    <hr>
    <div class="box">
      <details>
       <summary><h3>3D Carotid Bifurcation</h3></summary>
          <p><b>Software</b>: Ansys Fluent
          <br><b>Governing Equations</b>: Continuity Eqn, Navier-Stokes Eqns
          <br><b>Boundary Conditions</b>: Inlet: 0.315 m/s steady velocity, Outlet: 100 mmHg (13332 Pa) static pressure, Wall: No-slip
          <br><b>Simplifying Assumptions</b>: Isothermal, incompressible flow; Blood density &rho; = 1060 kg/m<sup>3</sup>, &mu; = 0.0035 kg/m-s
          <br><b>Mesh</b>: 27453 nodes, 87540 elements </p>
        <a href="img2.png"><img class="img-container" src="img2.png"></a>
        <a href="img3.png"><img class="img-container" src="img3.png"></a>
      </details>
    </div>
    
    <div class="box">
      <details>
       <summary><h3>Elbow</h3></summary>
          <p><b>Software</b>: OpenFOAM
          <br><b>Simulation</b>: Pipe bend with two inlets
          <br><b>Governing Equations</b>: Incompressible laminar N-S Eqns (icoFoam solver)
          <br><b>Boundary Conditions</b>: Inlet 1: 1 m/s, Inlet 2: 3 m/s, Wall: No-slip
          <br><b>Simplifying Assumptions</b>: Isothermal, incompressible, laminar flow </p>
        <a href="elbow.png"><img class="img-container" src="elbow.png"></a>
      </details>
    </div>
         
    <div class="box">
      <details>
       <summary><h3>Lid-Driven Cavity Flow</h3></summary>
          <p><b>Software</b>: OpenFOAM
          <br><b>Simulation</b>: Lid-driven cavity flow
          <br><b>Governing Equations</b>: Incompressible laminar N-S Eqns (icoFoam solver)
          <br><b>Boundary Conditions</b>: Top wall moves at steady velocity of 1 m/s, Wall: No-slip
          <br><b>Simplifying Assumptions</b>: Isothermal, incompressible, laminar flow </p>
        <a href="cavity.png"><img class="img-container" src="cavity.png"></a>
      </details>
    </div>
    
    <div class="box">
      <details>
       <summary><h3>Tesla Valve</h3></summary>
          <p><b>Software</b>: OpenFOAM
          <br><b>Governing Equations</b>: Incompressible N-S Eqns (pisoFoam solver)
          <br><b>Boundary Conditions</b>: Inlet: 1 m/s steady velocity, Wall: No-slip
          <br><b>Simplifying Assumptions</b>: Isothermal, incompressible flow</p>
        <a href="teslav2.png"><img class="img-container" src="teslav2.png"></a>
        <p>Forward flow, t = 1 s </p>
        <a href="teslav.png"><img class="img-container" src="teslav.png"></a>
        <p>Reverse flow, t = 1 s</p>
      </details>
    </div>
    <hr>
    <div class="b">
      <p>&copy;Tyler Naus. All Rights Reserved </p>
  </body>
</html>
