<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 480px;
        padding: 12px;
        background-color: #fff;
        font-size: 18px;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'Athelas', serif;
        line-height: 1.15;
      }

      .row {
        display: flex;
      }

      .col1 {
        flex: 1;
        max-height: 346px;
        padding: 6px;
        border: 3px solid black;
      }

      .img-container {
        width: 32%;
      }

      p:first-letter {
        float: left;
        font-size: 36px;
        line-height: 26px;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col1">
        <p>Virtue, morality, and religion. This is the armor, my friend, and this alone, that renders us invincible. These are the tactics we should study. If we lose these, we are conquered, fallen indeed... so long as our manners and principles remain sound, there is no danger. <img class="img-container" align="right" src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Patrick_Henry_Signature.svg">
        </p>
      </div>
    </div>
    <small> Letter to A. Blair, Jan. 8, 1799. </small>
  </body>
</html>
