<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Naus</title>
    <style>
      body {
        max-width: 600px;
        padding: 12px;
        background-color: #fff;
        font-size: 1.3em;
        color: #000;
        text-align: justify;
        margin: auto;
        font-family: 'Athelas', serif;
        line-height: 1.15;
      }
.row {
  display: flex; /* equal height of the children */
}

.col {
  flex: 1; /* additionally, equal width */
  align-items: center;
  padding: 12px;
  border: 3px solid black;
}

      .img-container {
        width: 100%;
      }
p:first-letter{
  float: left;
  font-size: 40px;
  line-height: 30px;
  padding: 3px;
}
    </style>
  </head>
  <body>
    <div class="row"><div class="col">
      <p>Then, as now, neatness in dress and form, with a strict conformity to the rules, were the qualifications required for office, and I suppose I was not found to excel in any of these.</p>
      <img class="img-container" src="https://upload.wikimedia.org/wikipedia/commons/8/8e/William_Tecumseh_Sherman_Signature.svg">
    </div>
    <div class="col">
    <img class="img-container" src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Gen._William_T._Sherman_-_NARA_-_529353.jpg">
    </div>
    </div>
